controller_manager:
  ros__parameters:
    update_rate: 2000  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    t170_controller:
      type: ros2_control_t170/RobotController


t170_controller:
  ros__parameters:
    joints:
      - r_arm_joint1
      - r_arm_joint2
      - R_SHOULDER_R
      - R_SHOULDER_Y
      - l_arm_joint1
      - l_arm_joint2
      - L_SHOULDER_R
      - L_SHOULDER_Y
      - leg_r1_joint
      - leg_r2_joint
      - leg_r3_joint
      - leg_r4_joint
      - leg_r5_joint
      - leg_r6_joint
      - leg_l1_joint
      - leg_l2_joint
      - leg_l3_joint
      - leg_l4_joint
      - leg_l5_joint
      - leg_l6_joint
      - WAIST_Y
      - WAIST_P
      - WAIST_R
    command_interfaces:
      - position
      - velocity

    state_interfaces:
      - position
      - velocity
